AddEmployee.xaml

<Window x:Class="Pavilions.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pavilions"
        mc:Ignorable="d"
        Title="AddEmployee" Height="800" Width="1660">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="GoBackButton" Width="200" HorizontalAlignment="Left" Click="GoBackButton_Click">Назад</Button>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="600">
            <Label FontSize="18">Фамилия</Label>
            <TextBox Height="30" Text="{Binding Surname}"></TextBox>
            <Label FontSize="18">Имя</Label>
            <TextBox Height="30" Text="{Binding Name}"></TextBox>
            <Label FontSize="18">Отчество</Label>
            <TextBox Height="30" Text="{Binding Patronymic}"></TextBox>
            <Label FontSize="18">Логин</Label>
            <TextBox Height="30" Text="{Binding Login}"></TextBox>
            <Label FontSize="18">Пароль</Label>
            <TextBox x:Name="PasswordTextBox" Height="30" Text="{Binding Password}" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBlock x:Name="SafenessTextBlock"></TextBlock>
            <Label FontSize="18">Пол</Label>
            <TextBox Height="30" Text="{Binding Gender}"></TextBox>
            <Label FontSize="18">Роль</Label>
            <ComboBox x:Name="RolesComboBox" Height="30" DisplayMemberPath="RoleName" SelectedItem="{Binding Roles_}"></ComboBox>
            <Label FontSize="18">Номер телефона</Label>
            <TextBox Height="30" Text="{Binding PhoneNumber}"></TextBox>
            <Button x:Name="SaveButton" Height="30" Margin="0 20 0 0" Click="SaveButton_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
