AddMall.xaml

<Window x:Class="Pavilions.AddMall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pavilions"
        mc:Ignorable="d"
        Title="AddMall" Height="1080" Width="1920">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="600">
            <Label FontSize="18">Статус ТЦ</Label>
            <ComboBox x:Name="StatusesComboBox" Height="30" DisplayMemberPath="MallStatus" SelectedItem="{Binding MallStatuses_.MallStatus}"></ComboBox>
            <Label FontSize="18">Название</Label>
            <TextBox Height="30" Text="{Binding MallName}"></TextBox>
            <Label FontSize="18">Стоимость постройки</Label>
            <TextBox Height="30" Text="{Binding BuildingCost}"></TextBox>
            <Label FontSize="18">Город</Label>
            <ComboBox x:Name="CitiesComboBox" Height="30" DisplayMemberPath="CityName" SelectedItem="{Binding Cities_.CityName}"></ComboBox>
            <Label FontSize="18">Этажность</Label>
            <TextBox Height="30" Text="{Binding LevelsCount}"></TextBox>
            <Label FontSize="18">Количество павильонов</Label>
            <TextBox Height="30" Text="{Binding PavilionsCount}"></TextBox>
            <Label FontSize="18">Коэффициент добавочной стоимости ТЦ</Label>
            <TextBox Height="30" Text="{Binding ValueAddedFactor}"></TextBox>
            <Button x:Name="ChoosePictureButton" Height="40" Margin="0 10 0 0" Click="ChoosePictureButton_Click">Выбрать картинку</Button>
            <Button x:Name="SaveButton" Height="40" Margin="0 10 0 0" Click="SaveButton_Click">Сохранить</Button>
        </StackPanel>
        <Button Content="Назад" Margin="1265,188,458,746" Click="Button_Click"/>

    </Grid>
</Window>
