AdminWindow.xaml

<Window x:Class="Pavilions.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pavilions"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="332"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Red"/>
        <DataGrid x:Name="DGridEmployees" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="*" Header="Фамилия" FontSize="18" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Имя" FontSize="18" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Отчество" FontSize="18" Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Логин" FontSize="18" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Пароль" FontSize="18" Binding="{Binding Password}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Роль" FontSize="18" Binding="{Binding Roles_.RoleName}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Номер телефона" FontSize="18" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditButton" Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EditButton_Click">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="AddButton" Height="50" Width="200" Click="AddButton_Click">Добавить</Button>
            <Button x:Name="DeleteButton" Height="50" Width="200" Click="DeleteButton_Click" Margin="10 0 0 0">Удалить</Button>
            <TextBox x:Name="SearchEmpTextBox" Height="50" Width="400" Margin="10 0 0 0" TextChanged="SearchEmpTextBox_TextChanged"></TextBox>
        </StackPanel>
    </Grid>
</Window>
