MainWindow.xaml

<Window x:Class="Pavilions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pavilions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109"/>
            <RowDefinition Height="222"/>
            <RowDefinition Height="380"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="red"/>
        <TextBlock Text="Добро пожаловать!" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40" Width="388" Margin="0,11,0,0" Height="61"/>
        <Grid Grid.Row="1" Background="White"/>
        <TextBlock Grid.Row="1" Text="Войдите в аккаунт" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Width="201" Foreground="Black"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="128">
            <TextBlock Text="Login" Foreground="Black"/>
            <TextBox Name="TxbLogin" PreviewKeyDown="TxbLogin_PreviewKeyDown"/>
            <TextBlock Text="Password" Foreground="Black"/>
            <PasswordBox PasswordChar="•" Name="TxbPassword" PreviewKeyDown="TxbPassword_PreviewKeyDown"></PasswordBox>
            <Button Height="20" Content="Войти" Margin="5" Click="BtnSingIn_Click" Width="188" Foreground="White" Background="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Grid Grid.Row="2" Background="Green" Margin="0,0,0,275" />
    </Grid>

</Window>
