Pavilions.xaml

<Window x:Class="Pavilions.Pavilions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pavilions"
        mc:Ignorable="d"
        Title="Pavilions" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="332"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Red"/>
        <DataGrid x:Name="DGridPavilions" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Статус ТЦ" FontSize="18" Binding="{Binding Malls_.MallStatuses_.MallStatus}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название ТЦ" FontSize="18" Binding="{Binding Malls_.MallName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер этажа" FontSize="18" Binding="{Binding LevelNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер павильона" FontSize="18" Binding="{Binding PavilionNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Площадь" FontSize="18" Binding="{Binding Area}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус павильона" FontSize="18" Binding="{Binding PavilionStatuses_.PavilionStatus}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость кв. м." FontSize="18" Binding="{Binding SquareMeterCost}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Коэф. доб. стоимости" FontSize="18" Binding="{Binding ValueAddedFactor}"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditButton" Tag="{Binding MallId}" Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EditButton_Click">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Margin="59,30,636,29" Grid.Row="0" Click="AddButton_Click"/>
        <Button Grid.Row="0" Content="Удалить" Margin="214,30,479,29" Click="DelButton_Click"/>
        <ComboBox SelectionChanged="MallsComboBox_SelectionChanged" DisplayMemberPath="MallName" x:Name="MallsComboBox" Grid.Row="0" Margin="442,40,160,39" />
    </Grid>
</Window>
